class Solution {
public:
 vector <int> intersection(vector<int>& nums1, vector<int>& nums2) {
       
       set<int> intersection;
      vector <int> ret;
        
            for(int i=0;i<nums1.size();i++)
            {
                for(int j=0;j<nums2.size();j++)
                {
                    if(nums1[i]==nums2[j])
                        intersection.insert(nums1[i]);
                }
            }
         set<int>:: iterator it=intersection.begin();
     while(it!=intersection.end())
     {
         ret.push_back(*it);
     }
            
            
        return ret;
    }